# soa

./: README.md  git_oper.bat  gitpull.bat  gitpush.bat  pom.xml
api/: pom.xml
api/src/main/java/com/zjy/api/: HelloWorldService.java
provider/: pom.xml
provider-master/: pom.xml
provider-master/profiles/test/: application.properties
provider-master/src/main/java/com/zjy/services/: HellowWordServiceImpl.java  MqProducer.java
provider-master/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-producer.xml  applicationProvider.xml
provider-slave/: pom.xml
provider-slave/profiles/development/: application.properties
provider-slave/src/main/assembly/: assembly.xml
provider-slave/src/main/java/com/zjy/: App.java
provider-slave/src/main/java/com/zjy/services/: HellowWordServiceImpl.java  MqProducer.java
provider-slave/src/main/resources/: applicationProvider.xml
provider/src/main/java/com/zjy/: App.java
provider/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationProvider.xml
provider2/: pom.xml
provider2/src/main/java/com/zjy/services/: HellowWordServiceImpl.java  MqConsumer.java  MqProducer.java
provider2/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-producer.xml  applicationProvider.xml
web/: pom.xml
web/src/main/java/com/zjy/controllers/: HelloWorldController.java
web/src/main/resources/: applicationConsumer.xml  applicationContext.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
