# dubbo
dubbo.application=dubbo_provider_slave
dubbo.zookeeper.address=zookeeper
dubbo.zookeeper.protocol=zookeeper://127.0.0.1:2181
dubbo.protocal.name=dubbo
dubbo.protocal.port=20882
# jms
jms.broker=tcp://127.0.0.1:61616
jms.queueName=queue_text
jms.topicName=topic_text